server {
    listen       4026;
    listen  [::]:4026;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/gene;
        index  index.html index.htm;
    }

    #location /clin {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #location /gene {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       4030;
    listen  [::]:4030;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /clin {
        root   /usr/share/nginx/html/clin;
        index  index.html index.htm;
    }

    location /gene {
        root   /usr/share/nginx/html/gene;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
